amplify/backend/api/quizzardamplifyapi/schema.graphql

type Game @model 
  @key(name: "gbn", fields: ["name"], queryField: "gameByName") {
  id: ID!
  name: String!
  matchState: Int!
  questionIndex: Int!
  capacity: Int!
  host: String!
  set: Set!
  players: [Player]!
}

type Set {
  id: String!
  name: String!
  creator: String!
  cardList: [Card]!
}

type Player {
  id: ID!
  username: String!
  answered: Boolean!
  answeredAt: AWSDateTime!
  answeredCorrectly: Boolean!
  points: Int!
}

type Card {
  id: String!
  question: String!
  correctAnswer: String!
  multiAnswers: [String]!
}

type Subscription {
  onUpdateGameById(id: ID!): Game
    @aws_subscribe(mutations: ["updateGame"])
}